spring.application.name=AuthUser

server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/ead-authuser
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4rL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.lidiano.ead==DEBUG
logging.level.org.springframework=DEBUG

ead.api.url.course=http://localhost:8082